{
  "name": "style guide",
  "description": "A style guide skeleton",	
  "devDependencies": {
    "browser-sync": "^2.2.3",
    "gulp": "^3.8.11"
  },
  "repository": {
  "type": "git",
  "url": "git://github.com/laranoell/styleguide.git"
  }
}
